[pytest]
markers =
    ui: mark this test as ui
    api: mark this test as api
    smoke: mark this test as smoke
addopts =
    --reruns=0
    -vs -rf --html-report=pytest_report/pytest_html_reporter.html
    -v -s
    --alluredir='allure-results'


